{
  "name": "react-web-iamport-nicepay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/runtime": "7.11.1",
    "axios": "0.19.2",
    "next": "9.5.1",
    "next-router": "1.3.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-iamport": "0.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.11.1",
    "babel-loader": "8.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next -p 3001",
    "prod": "next start",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wlsgml719/react-web-iamport-nicepay.git"
  },
  "keywords": [
    "nicepay"
  ],
  "author": "jinhee kang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wlsgml719/react-web-iamport-nicepay/issues"
  },
  "homepage": "https://github.com/wlsgml719/react-web-iamport-nicepay#readme"
}
